儿童手腕隐匿性骨折检测系统前端功能实现思路文档
文档说明
本文档基于多轮临床场景沟通，详细定义了儿童手腕隐匿性骨折检测系统的前端功能需求。所有功能将实现在单个index.html文件中，通过原生JavaScript和CSS实现无刷新页面切换。

一、系统概述
1.1 目标用户
主要用户：骨科/放射科专科医生
使用场景：门诊、病房、急诊会诊、随访管理
核心价值：辅助医生快速准确诊断儿童手腕隐匿性骨折，提高诊断效率和一致性
1.2 设计原则
临床工作流程导向：页面跳转贴合医生实际工作习惯
数据驱动交互：页面间数据无缝传递，减少重复输入
简洁高效：界面清晰，操作路径短，减少医生认知负荷
安全可靠：符合医疗信息系统基本安全要求
二、页面逻辑关联设计
2.1 核心业务流程
首页（功能总入口）
    ↓
智能对话助手页（医学咨询 + 患者检索）
    ↓
患者档案管理页（创建/查看档案 + 历史记录）
    ↑
图像分析页面（上传X光片 + 查看结果）
2.2 导航规则
全局导航栏：所有页面顶部固定显示，包含"返回首页"按钮
页面间快捷切换：对话页与档案页之间可无刷新跳转
数据联动跳转：在对话页输入患者姓名，直接跳转至对应档案页并自动加载数据
面包屑导航：显示当前页面在业务流程中的位置
2.3 单文件实现方案
所有代码集成在index.html单文件中
使用<div>容器和CSS的display属性控制页面显隐
通过JavaScript管理页面状态和数据传递
避免页面刷新，保持应用状态连续性
三、首页设计
3.1 布局结构
+---------------------------------------+
|           系统LOGO + 标题              |
+---------------------------------------+
|          今日统计数据卡片              |
+---------------------------------------+
|                                       |
|   [患者档案管理]  [智能对话助手]       |
|                                       |
|   [图像分析上传]  [数据统计分析]       |
|                                       |
+---------------------------------------+
|            系统版本信息                |
+---------------------------------------+
3.2 功能卡片说明
3.2.1 患者档案管理卡片
图标：病历夹图标
功能：进入患者档案管理系统
数据联动：点击后显示患者列表，支持新建/搜索/查看
3.2.2 智能对话助手卡片
图标：对话气泡图标
功能：进入医学知识问答系统
特色：支持患者姓名检索，快速跳转档案页
3.2.3 图像分析上传卡片
图标：上传/图像分析图标
功能：上传X光图像进行骨折检测
流程：选择图像 → 自动分析 → 查看结果
3.2.4 数据统计分析卡片
图标：统计图表图标
功能：查看系统使用统计和诊断质量指标
数据：今日检测数、阳性率、患者年龄段分布等
3.3 今日统计数据卡片
显示实时数据摘要：

今日检测数：当天完成的X光分析数量
阳性病例数：当天检测出的骨折病例数
新患者数：当天新增的患者档案数
平均处理时间：图像分析的平均耗时
四、智能对话助手页面
4.1 页面布局
+---------------------------------------+
|  返回首页 | 智能对话助手 | 快捷跳转档案  |
+---------------------------------------+
|                                       |
|  左侧：对话历史                       |
|                                       |
|  右侧：功能区域                       |
|  1. 预设问题菜单                      |
|  2. 自由输入框                       |
|  3. 患者姓名检索框                   |
|                                       |
+---------------------------------------+
4.2 混合交互模式
4.2.1 预设问题菜单
按类别组织常见医学问题：

【患者管理类】
• 儿童手腕骨折的随访计划如何制定？
• 骨折愈合的标准是什么？
• 复查X光的时间间隔是多久？
• 功能锻炼的注意事项有哪些？

【治疗建议类】
• 隐匿性骨折的保守治疗方案？
• 手术指征和时机如何把握？
• 石膏固定的时间和注意事项？
• 康复训练的具体方法？
点击问题按钮，在对话历史中显示预设答案。

4.2.2 自由输入查询
输入框：支持自然语言输入
匹配逻辑：关键词匹配预设答案库
默认回复：未匹配时提示"请咨询专科医生或使用预设问题"
4.2.3 患者姓名检索框
功能：输入患者姓名，点击"查看档案"按钮
行为：无刷新跳转到患者档案页面，自动加载该患者信息
验证：姓名不存在时显示提示信息
4.3 对话历史显示
按时间倒序显示对话记录
区分用户问题和系统回答
支持清空历史记录
五、患者档案管理页面
5.1 页面布局
+---------------------------------------+
| 返回首页 | 患者档案管理 | 快捷跳转对话  |
+---------------------------------------+
|                                       |
|  顶部：患者搜索栏 + 新建档案按钮       |
|                                       |
|  中部：患者列表/档案详情              |
|                                       |
|  底部：历史检测记录表格               |
|                                       |
+---------------------------------------+
5.2 患者档案字段设计
每个患者档案包含以下信息：

5.2.1 基本信息
患者ID：自动生成唯一标识
姓名：必填项
年龄：岁/月（儿童专用）
性别：男/女
联系方式：监护人电话
5.2.2 临床信息
主诉：患者主要症状描述
病史：既往病史、外伤史
检查类型：X光、CT等
拍摄体位：正位、侧位、斜位
5.2.3 检测信息
检测结果：骨折/正常
骨折位置：具体解剖位置
置信度：模型预测置信度
检测时间：分析完成时间
5.2.4 医生意见
诊断意见：医生最终诊断
处理建议：治疗和随访建议
记录医生：操作医生姓名
记录时间：意见记录时间
5.3 功能模块
5.3.1 患者搜索
实时搜索：输入时即时过滤患者列表
多条件搜索：支持姓名、ID、日期范围组合搜索
搜索历史：记录最近搜索条件
5.3.2 新建档案
表单验证：必填字段验证
模板选择：可选使用模板快速创建
自动编号：系统自动生成患者ID
5.3.3 档案编辑
基本信息：可修改患者基本信息
检查记录：添加新的检查记录
医生意见：补充或修改诊断意见
5.3.4 历史检测记录表格
显示该患者所有历史检查记录：

| 检查日期 | 检查类型 | 检测结果 | 置信度 | 操作医生 | 操作 |
|----------|----------|----------|--------|----------|------|
支持按时间排序、筛选和导出。

六、图像分析页面
6.1 页面布局
+---------------------------------------+
| 返回首页 | 图像分析 | 选择患者关联      |
+---------------------------------------+
|                                       |
|  左侧：图像上传区域                   |
|                                       |
|  右侧：分析结果展示区域               |
|                                       |
+---------------------------------------+
6.2 图像上传功能
6.2.1 上传方式
拖拽上传：将图像文件拖到指定区域
点击上传：点击按钮选择文件
多文件支持：支持批量上传（按顺序处理）
6.2.2 文件要求
格式支持：JPG、PNG、DICOM（模拟）
大小限制：单文件≤10MB
图像要求：手腕X光片，建议正位或侧位
6.2.3 上传状态
进度显示：上传进度条
预览功能：上传后显示缩略图
格式验证：自动检查文件格式和大小
6.3 患者关联选择
下拉选择：从现有患者列表中选择
新建患者：为本次检查创建新患者档案
自动关联：分析结果自动关联到选择患者
6.4 分析结果展示
6.4.1 可视化标注形式
原图显示：显示上传的X光图像
骨折区域标注：系统自动标注疑似骨折区域（红色框）
置信度显示：标注框旁显示置信度分数
交互查看：鼠标悬停显示详细信息
6.4.2 详细报告形式
【骨折检测报告】
• 患者信息：[关联患者姓名/新建患者]
• 检查时间：[上传时间]
• 检测结果：[阳性/阴性]
• 置信度：[0.XX]
• 骨折位置：[具体解剖位置描述]
• 影像特征：[X光征象描述]
• 建议：[随访/治疗建议]
6.4.3 对比分析形式
历史对比：与同一患者历史检查图像对比
时间轴：按时间顺序显示历次检查结果
变化标注：标注骨折愈合或变化情况
测量工具：标注尺寸测量（长度、角度）
6.5 操作按钮
重新分析：使用相同图像重新分析
保存报告：将分析结果保存为PDF
关联档案：将结果关联到患者档案
分享结果：生成分享链接（模拟）
七、数据统计页面
7.1 页面布局
+---------------------------------------+
|       返回首页 | 数据统计分析          |
+---------------------------------------+
|                                       |
|  核心指标卡片（4个）                  |
|                                       |
|  统计图表区域                         |
|  1. 检测趋势图                        |
|  2. 阳性率分布图                      |
|  3. 患者年龄分布图                    |
|                                       |
|  详细数据表格                         |
|                                       |
+---------------------------------------+
7.2 核心指标卡片
7.2.1 检测量统计
今日检测数：当天完成的分析数量
本周检测数：本周累计检测数
本月检测数：本月累计检测数
环比变化：与上周/上月对比
7.2.2 阳性率统计
今日阳性率：当天阳性病例占比
本周平均阳性率：本周平均阳性率
历史阳性率：系统运行以来平均阳性率
趋势指示：上升/下降箭头
7.2.3 患者统计
活跃患者数：最近30天有检查记录的患者
新患者数：本周/本月新增患者
年龄段分布：各年龄段患者比例
复诊率：复诊患者比例
7.2.4 效率统计
平均处理时间：从上传到结果的时间
最快处理时间：历史最快记录
医生使用率：系统使用频率
满意度评分：模拟用户反馈
7.3 统计图表
7.3.1 检测趋势图
时间范围：日/周/月趋势
数据类型：检测数量、阳性数量
对比显示：与前期数据对比
7.3.2 阳性率分布图
时间分布：不同时间段的阳性率
年龄段分布：不同年龄的阳性率
对比分析：与平均线对比
7.3.3 患者年龄分布图
年龄分组：0-3岁、4-6岁、7-9岁、10-12岁等
性别分布：男女患者比例
区域分布：按患者来源区域（模拟）
7.4 详细数据表格
支持筛选和排序的数据表格：

| 日期 | 检测数 | 阳性数 | 阳性率 | 平均处理时间 | 操作医生 |
|------|--------|--------|--------|--------------|----------|
八、临床场景适配功能
8.1 紧急情况处理
阳性病例高亮：检测结果阳性时醒目提示
快速报告生成：一键生成紧急报告
联系人通知：模拟通知相关医生（预留功能）
优先级处理：紧急病例优先显示
8.2 多学科协作支持
会诊意见记录：支持添加多个医生意见
意见时间线：按时间显示各科室意见
讨论记录：记录会诊讨论要点
最终诊断：汇总形成最终诊断意见
8.3 随访管理
随访计划生成：根据骨折类型自动生成随访计划
提醒功能：临近随访时间时显示提醒
随访记录：记录每次随访情况
效果评估：评估治疗效果和康复情况
8.4 教学培训模式
典型病例库：收集典型教学病例
匿名处理：患者信息脱敏处理
教学标注：添加教学要点和注释
测验功能：医学知识测验（预留）
8.5 报告标准化
医院模板：符合医院要求的报告模板
自动填充：系统数据自动填充报告
自定义字段：支持添加医院特有字段
打印优化：打印格式专门优化
九、单文件实现技术方案
9.1 文件结构
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儿童手腕隐匿性骨折检测系统</title>
    <style>
        /* 全局CSS样式 */
        :root { /* CSS变量定义 */ }
        * { /* 重置样式 */ }
        .container { /* 页面容器 */ }
        .page { /* 页面样式 - 通过display控制显隐 */ }
        /* 各组件CSS */
    </style>
</head>
<body>
    <!-- 全局导航栏 -->
    <header id="global-header"></header>
    
    <!-- 首页 -->
    <div id="home-page" class="page active">
        <!-- 首页内容 -->
    </div>
    
    <!-- 智能对话助手页 -->
    <div id="chat-page" class="page">
        <!-- 对话页内容 -->
    </div>
    
    <!-- 患者档案管理页 -->
    <div id="patient-page" class="page">
        <!-- 档案页内容 -->
    </div>
    
    <!-- 图像分析页 -->
    <div id="analysis-page" class="page">
        <!-- 分析页内容 -->
    </div>
    
    <!-- 数据统计页 -->
    <div id="stats-page" class="page">
        <!-- 统计页内容 -->
    </div>
    
    <!-- 全局脚本 -->
    <script>
        // 全局状态管理
        const appState = {
            currentPage: 'home',
            patients: [], // 患者数据
            chatHistory: [], // 对话历史
            analysisResults: [], // 分析结果
            statistics: {} // 统计数据
        };
        
        // 页面切换函数
        function switchPage(pageId) {
            // 隐藏所有页面
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            // 显示目标页面
            document.getElementById(pageId).classList.add('active');
            appState.currentPage = pageId;
        }
        
        // 数据管理函数
        function addPatient(patientData) { /* ... */ }
        function searchPatient(name) { /* ... */ }
        function addChatMessage(role, content) { /* ... */ }
        function saveAnalysisResult(result) { /* ... */ }
        
        // 初始化函数
        function initApp() {
            // 加载模拟数据
            // 绑定事件监听器
            // 初始化UI组件
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
9.2 数据管理方案
9.2.1 内存数据存储
患者数据：appState.patients数组
对话历史：appState.chatHistory数组
分析结果：appState.analysisResults数组
页面状态：appState.currentPage等
9.2.2 本地存储
使用localStorage持久化关键数据：

// 保存患者数据到localStorage
function savePatientsToStorage() {
    localStorage.setItem('fracture_patients', JSON.stringify(appState.patients));
}

// 从localStorage加载患者数据
function loadPatientsFromStorage() {
    const saved = localStorage.getItem('fracture_patients');
    if (saved) {
        appState.patients = JSON.parse(saved);
    }
}
9.2.3 数据验证
表单验证：必填字段检查、格式验证
数据完整性：关键数据完整性检查
重复检查：患者姓名等唯一性检查
9.3 组件复用策略
9.3.1 通用组件
Modal对话框：确认框、提示框、表单弹窗
Loading加载器：数据加载、分析中状态
Toast提示：操作成功/失败提示
表格组件：数据列表展示
9.3.2 业务组件
患者卡片：患者信息摘要展示
检测报告卡片：分析结果摘要
对话气泡：对话历史消息
统计卡片：数据指标卡片
9.4 事件处理机制
9.4.1 页面切换事件
// 导航栏点击事件
document.getElementById('nav-home').addEventListener('click', () => {
    switchPage('home-page');
});

// 卡片点击事件
document.getElementById('card-chat').addEventListener('click', () => {
    switchPage('chat-page');
});
9.4.2 表单提交事件
// 新建患者表单提交
document.getElementById('new-patient-form').addEventListener('submit', (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const patientData = Object.fromEntries(formData);
    addPatient(patientData);
    switchPage('patient-page');
});
9.4.3 数据更新事件
// 患者数据更新时刷新列表
function refreshPatientList() {
    const listContainer = document.getElementById('patient-list');
    listContainer.innerHTML = appState.patients.map(patient => `
        <div class="patient-item" data-id="${patient.id}">
            <span>${patient.name}</span>
            <span>${patient.age}岁</span>
            <button onclick="viewPatientDetail('${patient.id}')">查看</button>
        </div>
    `).join('');
}
十、模拟数据设计
10.1 初始模拟数据
10.1.1 患者数据
const initialPatients = [
    {
        id: 'P001',
        name: '张小明',
        age: 8,
        gender: '男',
        phone: '13800138001',
        chiefComplaint: '右手腕疼痛2天',
        history: '2天前摔倒后出现疼痛',
        examinations: [
            {
                date: '2024-03-28',
                type: 'X光',
                position: '正侧位',
                result: '阳性',
                confidence: 0.92,
                fractureLocation: '桡骨远端',
                doctorOpinion: '隐匿性骨折，建议石膏固定2周后复查'
            }
        ]
    },
    // 更多模拟患者...
];
10.1.2 预设问答数据
const presetQA = {
    'patient_management': [
        {
            question: '儿童手腕骨折的随访计划如何制定？',
            answer: '一般建议：石膏固定后1周复查肿胀情况，2周复查X光看对位，4周评估骨折愈合，6-8周功能锻炼。具体根据骨折类型和年龄调整。'
        },
        // 更多问题...
    ],
    'treatment_advice': [
        {
            question: '隐匿性骨折的保守治疗方案？',
            answer: '1. 石膏或夹板固定3-4周；2. 定期复查X光；3. 疼痛管理；4. 功能锻炼指导；5. 营养支持促进愈合。'
        },
        // 更多问题...
    ]
};
10.2 数据生成规则
10.2.1 患者ID生成
function generatePatientId() {
    const count = appState.patients.length + 1;
    return `P${count.toString().padStart(3, '0')}`;
}
10.2.2 检测结果模拟
function simulateAnalysis(imageFile) {
    // 模拟分析过程
    return new Promise(resolve => {
        setTimeout(() => {
            const isPositive = Math.random() > 0.7; // 30%阳性率
            resolve({
                hasFracture: isPositive,
                confidence: isPositive ? 0.85 + Math.random() * 0.14 : 0.1 + Math.random() * 0.4,
                fractureLocation: isPositive ? ['桡骨远端', '尺骨茎突', '腕舟骨'][Math.floor(Math.random() * 3)] : null,
                processingTime: 2.5 + Math.random() * 1.5
            });
        }, 1500 + Math.random() * 1000); // 模拟处理时间
    });
}
十一、开发实施计划
11.1 第一阶段：基础框架（2天）
创建index.html基础结构
实现CSS全局样式和变量
搭建页面容器和导航系统
实现页面切换逻辑
11.2 第二阶段：首页开发（1天）
设计首页布局和样式
实现功能卡片组件
添加统计数据展示
完善导航交互
11.3 第三阶段：对话页面开发（2天）
实现对话界面布局
开发预设问题菜单
实现自由输入和匹配逻辑
添加患者检索功能
完善对话历史管理
11.4 第四阶段：档案页面开发（3天）
设计患者档案表单
实现患者列表和搜索
开发档案详情展示
添加历史记录表格
实现数据本地存储
11.5 第五阶段：分析页面开发（3天）
实现图像上传组件
开发结果展示区域
添加患者关联功能
实现报告生成和保存
完善可视化标注
11.6 第六阶段：统计页面开发（2天）
设计统计卡片组件
实现图表展示
开发数据表格
添加筛选和排序功能
11.7 第七阶段：集成测试（2天）
功能完整性测试
用户体验优化
性能调优
兼容性测试
十二、注意事项
12.1 医疗信息系统特殊要求
数据隐私：患者信息本地存储，不上传服务器
操作记录：关键操作记录日志（模拟）
错误处理：友好的错误提示和恢复机制
可用性：确保系统稳定可靠
12.2 性能优化建议
图片处理：上传前压缩，减少内存占用
数据分页：大量数据时分页加载
防抖节流：搜索等频繁操作使用防抖
内存管理：及时清理不再使用的数据
12.3 扩展性考虑
模块化设计：代码结构清晰，便于后续扩展
数据接口预留：为后端API集成预留接口
功能插件化：新增功能以插件形式添加
主题可配置：支持医院品牌定制
十三、交付物
13.1 核心交付物
index.html：完整的前端单文件应用
模拟数据文件：初始化的模拟数据
使用文档：系统操作说明
13.2 质量要求
功能完整：实现文档定义的所有核心功能
用户体验：界面美观，操作流畅
代码质量：结构清晰，注释完善
兼容性：支持主流现代浏览器
13.3 验收标准
页面切换流畅，无刷新感
数据在各页面间正确传递
所有表单验证有效
模拟数据分析结果合理
本地存储功能正常工作
文档版本：1.0
最后更新：2026-03-31
下一步：根据本文档开始index.html单文件前端开发